/* === link to google font === */
@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&family=Clicker+Script&family=Dancing+Script:wght@400;500;600;700&family=Pacifico&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,600;1,800&family=Righteous&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* === all color === */
:root {
    --orange: #ffa500;
    --color-text: #000000;
    --color: #ffff;
    --scroll-nav: #333;
    --bg-color: #fdf7f7;
    --box-shadow: #e8dfec;
}

/* === link to dark mode === */

.dark {
    --color-text: #ffffff;
    --color: #ffffff;
    --bg-color: #202020;
    --box-shadow: #333;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

*::selection {
    background-color: var(--orange);
    color: var(--color);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    font-family: 'Poppins', sans-serif;
}

/* === stick scroll === */

.sticky {
    background: var(--scroll-nav);
    transition: .45s;
}

.sticky .logo {
    color: var(--orange);
}

.section {
    padding: 5% 15%;
    height: 100%;
}

/* === heding for all section start === */

.heading {
    text-align: center;
    font-size: 25px;
    letter-spacing: 3px;
    color: var(--orange);
    text-transform: uppercase;
    margin-bottom: 60px;
    align-items: center;
    text-align: center;
}

.heading span {
    background: #f9ce7e;
    padding: 2px 10px;
}

.heading #space {
    background: var(--bg-color);
}

/* === nav bar start === */
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    padding: 10px 5%;
    z-index: 1000;
    overflow: hidden;
}

header .logo {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 4px;
    color: var(--color);
}

nav a {
    font-size: 15px;
    margin-right: 20px;
    color: var(--color);
    transition: .45s;
}

nav a:hover {
    letter-spacing: 3px;
    font-weight: 600;
}

.icon i {
    font-size: 20px;
    padding-right: 20px;
    cursor: pointer;
    color: var(--color);
}

.icon .menu {
    display: none;
}

.day-night {
    position: absolute;
    display: inline-block;
}

/* === log in form start === */

.form-container {
    position: fixed;
    left: 30%;
    top: 20%;
    width: 40%;
    height: 50%;
    display: none;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--scroll-nav);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 40px;
    color: var(--orange);
    cursor: pointer;
}

.form-active {
    display: flex;
}

.form-container .form {
    margin-bottom: 30px;
}

.logo-1 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 4px;
    color: var(--orange);
}

.form-flex {
    display: flex;
    flex-direction: column;
    width: 60%;
    padding-bottom: 10px;
}

.form-flex input {
    padding: 5px;
    margin-bottom: 10px;
}

.flex {
    display: flex;
    justify-content: space-between;
    width: 60%;
    padding-bottom: 20px;
}

.flex P {
    color: var(--color);
    font-size: 13px;
}

.flex .forget {
    color: var(--orange);
    font-size: 13px;
    text-decoration: underline;
}

.form-container .log-btn {
    width: 60%;
    padding: 10px;
    margin-bottom: 30px;
    font-size: 12px;
    font-weight: 700;
    transition: .45s;
}

.form-container .log-btn:hover {
    background-color: var(--orange);
    color: var(--color-text);
    font-size: 15px;
    font-weight: 700;
}

.form-container span {
    background-color: var(--orange);
    padding: 10px;
    width: 60%;
    color: var(--color);
    font-size: 12px;
}

.form-container span a {
    color: var(--color-text);
    text-decoration: underline;
}

/* === home section start === */

.home {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.video-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    transition: all 1s ease;
}

.home .controls {
    background: rgb(2, 3, 7, 0.8);
    position: absolute;
    display: flex;
    justify-content: center;
    padding: 1rem;
    top: 70%;
    left: 40%;
    width: 19%;
    border-radius: 20px;
    z-index: 100;
}

.home .controls .video-btn {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: var(--bg-color);
    border-radius: 50%;
    align-items: center;
    text-align: center;
    margin: 0 10px;
    cursor: pointer;
}


.home .controls .video-btn.active {
    background: var(--orange);
}

.video-container video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center;
    transition: all 1s ease;
}

.home-text {
    position: absolute;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4));
    width: 100%;
    height: 100vh;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.home-text h2 {
    font-size: 40px;
    text-transform: uppercase;
    color: var(--color);
    letter-spacing: 3px;
    padding-bottom: 20px;
}

.home-text h5 {
    font-size: 20px;
    color: var(--color);
    font-weight: 100;
    padding-bottom: 15px;
}

.home-text .btn {
    background-color: var(--orange);
    padding: 10px 30px;
    color: var(--color);
    font-size: 15px;
    transition: .45s;
}

.home-text .btn:hover {
    transform: scale(1.1);
    background-color: transparent;
    border: 1px solid var(--orange);
    letter-spacing: 2px;
}

/* === book section start === */

.book-now-content {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-gap: 40px;
}

.book-img img {
    width: 600px;
    transition: .45s;
}

.book-img img:hover {
    transform: scale(1.1);
}

.book-form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    padding: 20px;
}

.book-form form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 17px;
    transition: .45s;
    box-shadow: 0 0 10px var(--box-shadow);

}

.book-form form:hover {
    transform: scale(1.1);

}

.book-form form label {
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 10px;
    padding-top: 30px;
    color: var(--color-text);
}

.book-form form input {
    padding: 10px;
}

.book-btn {
    margin-top: 20px;
    width: 120px;
    background-color: var(--orange);
    border: none;
    color: var(--color);
    transition: .45s;
}

.book-btn:hover {
    transform: scale(0.9);
    letter-spacing: 2px;
}

/* === pakage section start === */

.package-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 340px));
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
}

.pkg-img {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    background: var(--bg-color);
    box-shadow: 0 0 20px var(--box-shadow);
}

.pkg-img img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    transition: .45s;
}

.pkg-img:hover img {
    transform: scale(1.1);
}

.pkg-text {
    padding: 20px 15px;
    color: var(--color-text);
}

.pkg-text h5 {
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 10px;
}

.pkg-text h5 i {
    color: var(--orange);
    padding-right: 7px;
}

.pkg-text p {
    font-size: 9px;
    font-weight: 300;
    padding-bottom: 5px;
}

.pkg-text .rating {
    color: var(--orange);
    font-size: 14px;
    padding-bottom: 10px;
}

.pkg-text .rating h4 {
    color: var(--color-text);
    padding-top: 5px;
    font-size: 12px;
}

.pkg-text .rating h4 span {
    font-size: 9px;
    padding-left: 4px;
    text-decoration: line-through;
}

.pkg-btn {
    padding: 5px 20px;
    background: var(--orange);
    color: var(--color);
    transition: .45s;
    font-size: 14px;
}

.pkg-btn:hover {
    transform: scale(1.1);
    background: #ffa805d0;
    letter-spacing: 1px;
}

/* === service section start === */

.service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 340px));
    justify-content: center;
    text-align: center;
    grid-gap: 20px;
    color: var(--color-text);
}

.service-icon {
    background: var(--bg-color);
    padding: 30px;
    transition: .45s;
}

.service-icon:hover {
    box-shadow: 0 0 40px var(--box-shadow);
}

.service-content .service-icon i {
    font-size: 30px;
    color: var(--orange);
    padding-bottom: 10px;
}

.service-content .service-icon .service-text h2 {
    font-size: 17px;
    padding-bottom: 15px;
}

.service-content .service-icon .service-text p {
    line-height: 1.5;
    padding-bottom: 30px;
}

/* === review section start === */

.review-content {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.review-img {
    background: var(--bg-color);
    box-shadow: 0 0 30px var(--box-shadow);
    padding: 30px;
    transition: .45s;
    width: 300px;
    height: 400px;
}

.review-img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 60px var(--box-shadow);
}

.review-img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.review-text {
    color: var(--color-text);
    padding-top: 20px;
}

.review-text h3 {
    font-size: 20px;
    padding-bottom: 10px;
}

.review-text p {
    padding-bottom: 20px;
}

.review-text .rating {
    color: var(--orange);
    font-size: 20px;
}

/* === contact section start === */

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 40px;
}

.contact {
    margin-bottom: 60px;
}

.contact-content .contact-img {
    width: 500px;
    height: 350px;
    position: relative;
}

.contact-content .contact-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact-form {
    box-shadow: 0 0 20px var(--box-shadow);
    padding: 20px;
}

.contact-form .input-flex {
    display: flex;
}

.contact-form .input-flex #name {
    padding: 10px;
    width: 100%;
    margin-right: 10px;
    margin-bottom: 20px;
}

.input-flex-2 {
    display: flex;
}

.contact-form .input-flex-2 #number {
    padding: 10px;
    width: 100%;
    margin-right: 10px;
    margin-bottom: 20px;
}

.contact-form textarea {
    width: 98%;
    padding: 10px;
    resize: none;
    margin-bottom: 20px;
}

.contact-form .book-btn {
    font-size: 20px;
    padding: 10px 30px;
}

/* === footer section start === */

.footer {
    background: var(--scroll-nav);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 250px));
    justify-content: center;
    color: var(--orange);
    border-bottom: 1px solid #e8dfec;
    padding-bottom: 40px;
}

.footer-content h1 {
    font-size: 20px;
    padding-bottom: 20px;
}

.footer-content p {
    color: var(--color);
}

.footer-content a {
    color: var(--color);
    font-size: 13px;
    transition: .45s;
}

.footer-content p {
    margin-right: 30px;
    padding: 5px 10px;
}

.footer-content a:hover {
    transform: translateX(-10px);
    transform: scale(1.1);
    letter-spacing: 4px;
}

.copyright {
    font-size: 20px;
    text-align: center;
    color: var(--color);
    margin-top: 20px;
    padding: 15px;
}

.copyright span {
    color: #ffa500;
}

/* === resposive  start === */

@media(max-width: 1500px) {
    .section {
        padding: 5% 6%;
    }
}

@media(max-width: 1204px) {
    .package-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 265px));
    }

    .book-now-content {
        align-items: center;
    }

    .book-img img {
        width: 440px;
        transition: .45s;
    }

    .service-content {
        grid-template-columns: repeat(auto-fit, minmax(auto, 266px));
    }
}

@media(max-width: 1137px) {
    .contact-content .contact-img {
        width: 384px;
    }

    .footer-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 212px));
    }

    .home .controls {
        left: 34%;
        width: 32%;
    }
}

@media(max-width: 953px) {
    .service-content {
        grid-template-columns: repeat(auto-fit, minmax(auto, 247px));
    }

    .book-img img {
        width: 328px;
    }

    .package-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 350px));
    }

    .service-content {
        grid-template-columns: repeat(auto-fit, minmax(auto, 350px));
    }

    .form-container {
        left: 24%;
        top: 27%;
        width: 53%;
        height: 50%;
    }
}

@media(max-width: 823px) {
    .book-now-content {
        display: grid;
        grid-template-columns: 1fr;
    }

    .book-img {
        display: flex;
        justify-content: center;
    }

    .book-img img {
        width: 440px;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .contact-img {
        display: contents;
    }

    .html {
        font-size: 22%;
    }

    .section {
        padding: 5% 0%;
    }
}

@media(max-width: 719px) {
    .package-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 288px));
    }

    .service-content {
        grid-template-columns: repeat(auto-fit, minmax(auto, 288px));
    }

    .icon .menu {
        display: inline-block;
        position: absolute;
        left: 35px;
        border: 1px solid white;
        padding: 3px 8PX;

    }

    header {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        align-items: center;
        background-color: var(--scroll-nav);
        z-index: 1000;
    }

    .navbar {
        position: fixed;
        top: 57px;
        left: 0;
        right: 0;
        width: 100%;
        background-color: var(--scroll-nav);
        display: none;
        justify-content: center;
        flex-direction: column;
        padding: 30px;
        transition: 1s;
    }

    .active {
        display: flex;
    }

    header .logo {
        color: var(--orange);
        display: flex;
        justify-content: center;
        width: 100%;
        padding-left: 49px;
    }

    nav a {
        font-size: 15px;
        margin-bottom: 30px;
        background-color: #202020;
        align-items: start;
        text-align: left;
        padding: 10px;
        color: var(--color);
        letter-spacing: 2px;
        transition: .45s;
    }

    nav a:hover {
        color: var(--orange);
        transform: scale(1.0);
    }

    .form-container {
        left: 19%;
        top: 27%;
        width: 64%;
        height: 50%;
    }
}

@media(max-width: 682px) {
    .home-text h2 {
        font-size: 30px;
    }

    .home-text h5 {
        font-size: 15px;
    }

    .home .controls {
        left: 27%;
        width: 45%;
    }

    .review-content {
        width: 57%;
        height: 100%;
    }

    .review-img {
        width: 388px;
    }

    .form-container {
        left: 11%;
        top: 31%;
        width: 80%;
        height: 50%;
    }
}

@media(max-width: 596px) {
    .review-content {
        width: 87%;
    }

    .package-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 511px));
    }

    .service-content {
        grid-template-columns: repeat(auto-fit, minmax(auto, 511px));
    }

    .flex P {
        font-size: 8px;
    }

    .flex .forget {
        font-size: 8px;
    }
}

@media(max-width: 458px) {
    .heading {
        font-size: 12px;
    }

    .book-img img {
        width: 277px;
    }

    .icon .menu {
        left: 9px;
    }

    .day-night i {
        padding-right: 30px;
    }

    .home-text h2 {
        font-size: 20px;
    }

    .home-text h5 {
        font-size: 10px;
    }

    .footer-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 363px));
    }

    .form-container {
        left: 7%;
        top: 22%;
        width: 85%;
        height: 65%;
    }

}

@media(max-width: 416px) {
    .review-img {
        width: 282px;
    }

    .home .controls {
        left: 18%;
        width: 68%;
    }
}

@media(max-width: 330px) {
    .heading {
        font-size: 10px;
    }
}